{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_ea985c70bb21973356683c0100cdf3c75d51de16"
      ]
    }
  }
}
